<!DOCTYPE html>

<html lang="pt-BR">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-widdth, initial-scale=1, maximum-scale1">
	<meta name="description" content="Desafio trainee 2018.1">
	<meta name="author" content="Guilherme"/>

	<title>TRAINEEGTI</title>

	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" href="images/ico.png">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
      
		<!-- arquivo do desafio js -->
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.css" rel="stylesheet">
      <!--MEU CSS-->
      <!-- BIBLIOTECA JQUERY -->
      <script src="js/jquery-3.2.1.min.js"></script>
      <!-- BIBLIOTECA JQUERY UI -->
      <script src="js/jquery-ui.js"></script>
      <!-- BIBLIOTECA TOASTR (notificacao personalizada) -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.3/toastr.min.js"></script>
      <!--MEU JS-->
      <script type="text/javascript" src="js/script.js"></script>




</head>

	<body>

	 

	 <div id="contador"></div>
	
		<div  class="container1">
			<div class="top">
				
				<div id="alerta" hidden="true">
         			<div class="title">Receba Nossas Novidades <i class="fa fa-times"></i></div>
         			<div class="body">
            
            			<form id="novidadesform" name="contact-form" method="POST" >
              
              				 <label><strong> e-mail: </strong></label>
               
              				 <input type="text" name="email" placeholder="digite seu email">
              
             				 <button type="submit">Enviar</button>
  
           				</form>
           
            			<div class="resultado"></div>
        			 </div>
     			</div>
      

				<div  class="container2">


					<img class="logo" src="images/logo.png">
					<nav>
						<ul class="menu">
							<li><a href="#">Início</a></li>
							<li><a href="#">Categorias</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Membros</a></li>
            
            			</ul>
            		</nav>

				</div>
			</div>

			

			<h1 class="aprendam"><img class="icon" src="images/icone-header.png"> APRENDA A <br> DESENVOLVER COM A GTI JR.</h1>

			<div align="center">
				<a href="#card-body2"><button class="botao" onmouseover="mostrar('text_card1')" onmouseout="esconder('text_card1')"> HTML5 + CSS3 + JS</button></a>

				
				<a href="#card-body3"><button class="botao" onmouseover="mostrar('text_card2')" onmouseout="esconder('text_card2')"> Ruby On Rails</button></a>

				<div id="text_card1" class="hidden">
							
					<b>Conheça essa tecnologia para desenvolver sites dinâmicos!</b>
				</div>

				<div id="text_card2" class="hidden">
							
					<b>Conheça essas tecnologia para desenvolver sistemas incriveis de forma simples.</b>
				</div>
			
			</div>

			
<!--s- Parte do corpo da pagina WEB - Material Trainne 2018 -->
			<div class="section"> 
				<section class="body1">
						<img id="img1" src="images/pcs.png">
					<div class="corpo"> 
					
						<h1 align="center" class="texto"> <b><strong>  MATERIAL TRAINEE 2018</strong> </h1>
						 	<article align="justify"> Lorem ipsum é um texto padrão em latim. Em documentos utilizados para testes, este tipo de texto é utilizado para evitar que as pessoas foquem a atenção no texto e se concentrem nos aspectos visuais. O lorem ipsum simula com razoável fidelidade um texto real, por possuir palavras de diversos tamanhos e sinais de pontuação, permitindo testar também a forma como o texto flui.</article>
						<h2 class="line"> </h2>
						 
         			</div>
        			
        		 </section>

        		 <section class="body2">

						<h1 align="center" class="texto2" id="card-body2"> <b><strong>  HTML 5 | CSS3 | JAVASCRIPT </strong><br> </h1></br>


					<div  class="card-body2" >

						<div id="card1"  class="tooltip" >
							<img id="img2"  src="images/html.png" title="HTML5">
							<article class="texto3"> HTML 5 - Introdução <br> <strong> Postado por: Dudu</strong></article>
							<span class="tooltiptext"> Estude HTML5 a norva versão da conhecida linguagem de formatação. </span>
							<div class="inf">
								
							<article class="texto4"> Postado dia 07/04/2018</article>
							<button  class="botao-est"> <strong> ESTUDAR AGORA </strong></button>
							

							</div>

						


						</div>

						<div id="card2" class="tooltip">
							<img id="img2" src="images/html.png" title="HTML5">
							<article class="texto3"> Lista de livros <br> <strong> Postado por: Pablo</strong></article>
							<span class="tooltiptext">Leia os livros que selecionamos especialmente para você. </span>
							
							<div class="inf">
								
							<article class="texto4"> Postado dia 07/04/2018</article>
							<button  class="botao-est"> <strong> ESTUDAR AGORA </strong></button>

							</div>


						

						</div>

						
						<div id="card3" class="tooltip">
							<img id="img-html" src="images/html-css.png" title="HTML/CSS">
							<article class="texto3"> HTML 5 - Introdução <br> <strong> Postado por: Bruna</strong></article>
							<span class="tooltiptext">A união de HTML5/CSS3 pode te proporcionar uma infinidade de ideias.</span>

							<div class="inf3">
								
							<article class="texto4"> Postado dia 07/04/2018</article>
							<button  class="botao-est"> <strong> ESTUDAR AGORA </strong></button>

							</div>


							

						</div>

						<div id="card4" class="tooltip" >
							<img id="img2" src="images/js.png" title="JS">
							<article class="texto3"> JS - Introdução <br> <strong> Postado por: Adolfo</strong></article>
							<span class="tooltiptext">Javascript faça scripts para que possam interagir com  usuário de forma dinâmica.</span>

							<div class="inf">
								
							<article class="texto4"> Postado dia 09/04/2018</article>
							<button  class="botao-est"> <strong> ESTUDAR AGORA </strong></button>

							</div>



						</div>

						<center><a href="#"> <button class="botao-ver" onmouseover="mostrar('text_card3')" onmouseout="esconder('text_card3')"> <strong>  VER + </strong> </button></a></center>

						<div id="text_card3" class="hidden">
							
					<center><b>Clique e conheça mais ferramentas para desenvolvedores.</b>
						</div>
					
					<h2 class="line2"> </h2>
					</div>

					


				</section>



				<section class="body3">

						<h1 align="center" class="text2" id="card-body3"> <b><strong> Ruby On Rails </strong> </h1></br>


					<div class="card-body2">

						<div id="card5" class="tooltip">
							<img id="img3" src="images/ruby.png" title="HTML5">
							<article class="texto3"> Ruby - Introdução <br> <strong> Postado por: Claudio</strong></article>
							<span class="tooltiptext2">Introdução a essa ferramenta incrivel.</span>

							<div class="inf5">
								
							<article class="texto4"> Postado dia 07/04/2018</article>
							<button  class="botao-est2"> <strong> ESTUDAR AGORA </strong></button>

							</div>



						</div>

						<div id="card6" class="tooltip">
							<img id="img3" src="images/rails.png" title="HTML5">
							<article class="texto3"> Rails 5 - Introdução<br> <strong> Postado por: Marcel</strong></article>
							<span class="tooltiptext2">Conheça o Rails que vai facilitar sua vida.</span>

							<div class="inf6">
								
							<article class="texto4"> Postado dia 07/04/2018</article>
							<button  class="botao-est2"> <strong> ESTUDAR AGORA </strong></button>

							</div>

						</div>

						
						<div id="card7" class="tooltip">
							<img id="img3" src="images/heroku.png" title="HTML/CSS">
							<article class="texto3"> Fazendo deploy no Heroku <br> <strong> Postado por: Glauton</strong></article>
							<span class="tooltiptext2">Conheça o heroku, em que ele pode auxiliar no nosso projeto.</span>

							<div class="inf">
								
							<article class="texto4"> Postado dia 07/04/2018</article>
							<button  class="botao-est2"> <strong> ESTUDAR AGORA </strong></button>

							</div>

						</div>

						<div id="card8" class="tooltip">
							<img id="img3" src="images/rails.png" title="HTML/CSS">
							<article class="texto3"> Rails- GEMS  importantes <br> <strong> Postado por: Guilherme</strong></article>
							<span class="tooltiptext2">GEMS com elas você pode otimizar muito o seu trabalho.</span>

							<div class="inf8">
								
							<article class="texto4"> Postado dia 09/04/2018</article>
							<button  class="botao-est2"> <strong> ESTUDAR AGORA </strong></button>
							
							</div>


						</div>

							
						<center><a href="#"> <button class="botao-ver"> <strong>  VER + </strong> </button></a></center>
						<div class="esp">
							



						</div>


					</div>
 
				</section>

			</div>

	    </div>

	   </div>


	   <footer>

	  		 <center>

	  		 	<h4 aling="center">© 2018 GTi Engenharia Jr | Desenvolvido por Guilherme Alves </h4><br>	   

	    		<a href="https://www.facebook.com/"> <img src="images/ofc2.png"></a>
	    		<a href="https://www.youtube.com/"> <img src="images/ofc3.png"></a>
	
	   		</center>
	   

	   </footer>


	</body>

</html>